# SpaceAndroidApp

./: README.md  build.gradle  constants.gradle  versions.gradle
app/: build.gradle
app/schemas/com.sawapps.space.database.DatabaseService/: 1.json
app/src/androidTest/java/com/sawapps/space/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawapps/space/: MainApplication.kt
app/src/main/java/com/sawapps/space/adapters/: RecyclerAdapter.kt
app/src/main/java/com/sawapps/space/api/: ApiException.kt  ApiService.kt  ApiUtils.kt
app/src/main/java/com/sawapps/space/api/responses/: LauncheRespons.kt
app/src/main/java/com/sawapps/space/common/: ConnectivityService.kt  ResourceProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sawapps/space/customViews/: EmptyPageView.kt
app/src/main/java/com/sawapps/space/database/: Converters.kt  DatabaseService.kt
app/src/main/java/com/sawapps/space/database/daos/: BaseDao.kt  LaunchDao.kt
app/src/main/java/com/sawapps/space/database/models/: LaunchEntity.kt
app/src/main/java/com/sawapps/space/di/: CommonModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sawapps/space/mappers/: LaunchMapper.kt
app/src/main/java/com/sawapps/space/models/: Launch.kt
app/src/main/java/com/sawapps/space/navigation/: Navigator.kt
app/src/main/java/com/sawapps/space/navigation/flow/: BaseFlow.kt  MainFlow.kt
app/src/main/java/com/sawapps/space/repositories/: LaunchesRepository.kt
app/src/main/java/com/sawapps/space/usecases/: UseCase.kt
app/src/main/java/com/sawapps/space/usecases/launches/: GetLaunchesUseCase.kt
app/src/main/java/com/sawapps/space/utils/: CustomDateAdapter.kt  DateUtils.kt  Logger.kt  RxUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/sawapps/space/utils/bindings/: ImageViewBinding.kt  ViewBinding.kt
app/src/main/java/com/sawapps/space/views/: AutoDisposeViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/sawapps/space/views/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/sawapps/space/views/launches/: LaunchRowViewModel.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/res/drawable/: ic_empty.xml  ic_rocket.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch.xml  fragment_launches.xml  row_launch.xml  view_empty.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sawapps/space/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
